* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}
p {
  padding: 10px;
  font-size: 18px;
}
h1 {
  padding: 10px;
  font-size: 30px;
  font-family: 'Antonio', sans-serif;
}
h2 {
  padding: 10px;
  font-size: 25px;
  font-family: 'Antonio', sans-serif;
}
.flex-container div {
  border: 1px #ccc solid;
  padding: 10px;
}
.flex-container,
.header-box {
  display: flex;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #7d7c7a;
}
nav img {
  width: 60px;
  height: 60px;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  margin: 20px;
}
li {
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.header-box {
  justify-content: center;
}
.header-box div {
  flex-basis: 55%;
  height: auto;
}
.header-text {
  flex-basis: 30%;
  margin: 20px;
}

img {
  width: 100%;
}
section {
  background-color: #7d7c7a;
  color: black;
}
.card-container {
  margin: 10px;
  background-color: white;
  flex-basis: 30%;
}
.card-container img {
  height: 400px;
  margin-bottom: 20px;
}
footer {
  height: 300px;
  background-color: #7d7d7d;
}
